POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=

DATABASE_URL=

NEXT_PUBLIC_SITE_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_LIVEKIT_URL=

UPLOADTHING_APP_ID=
UPLOADTHING_SECRET=
CLERK_SECRET_KEY=
